Peptides: Equilibration
&cntrl
  imin = 0, 
  irest = 1, 
  ntx = 7, 
  iwrap=1,
  ntb = 2, 
  pres0 = 1.0, 
  ntp = 1,
  taup = 2.0,
  cut = 10.0, 
  ntc = [NTC],
  ntf = [NTF],
  temp0 = 300.0,
  ntt = 3, 
  gamma_ln = 1.0,
  nstlim = [TIMESTEPS], 
  dt = [DT],
  ntpr = [TIMESTEPPERFRAME], 
  ntwx = [TIMESTEPPERFRAME], 
  ntxo = 2,
  ioutfm = 1,
  ifqnt=[EABLEQM]
 /
 &qmmm
  qmmask='[QMREGION]',
  qmcharge=[QMCHARGE],
  qm_theory="[QMTHEORY]",
  qmshake=[QMSHAKE],
  qm_ewald=1, 
  qm_pme=1
 /
END