Peptide: heat in solvatebox
&cntrl
  imin   = 0,
  irest  = 0,
  nmropt = 1,
  ntx    = 1,
  ntb    = 1,
  cut    = 10.0,
  ntr = 1,
  restraint_wt=1.0,
  restraintmask='[PEPTIDERESI]',
  ntc = [NTC],
  ntf = [NTF],
  tempi  = 0.0,
  temp0  = 300.0,
  ntt    = 3,
  ig     = -1,
  gamma_ln = 1.0,
  nstlim = 500000,
  dt = [DT],
  ntpr = [TIMESTEPPERFRAME], 
  ntwx = [TIMESTEPPERFRAME], 
  ntxo = 2,
  ioutfm = 1,
  ifqnt=[EABLEQM]
 /
 &wt type='TEMP0', istep1=0,istep2=400000,
   value1=0.0, value2=300.0
 /
 &wt type='TEMP0', istep1=40001,istep2=100000,
   value1=300.0, value2=300.0
 /
 &wt type='END'
 /
 &qmmm
  qmmask='[QMREGION]',
  qmcharge=[QMCHARGE],
  qm_theory="[QMTHEORY]",
  qmshake=[QMSHAKE],
  qm_ewald=1,
  qm_pme=1
 /
END