Peptides: Equilibration
&cntrl
  imin = 0, 
  irest = 1, 
  ntx = 5, 
  iwrap=1,
  ntb = [NTB], 
  pres0 = 1.0, 
  ntp = [NTP],
  taup = 2.0,
  cut = 10.0, 
  ntc = [NTC],
  ntf = [NTF],
  temp0 = 300.0,
  ntt = [NTT], 
  gamma_ln = [GAMMALN],
  nstlim = [TIMESTEPS], 
  dt = [DT],
  ntpr = [TIMESTEPPERFRAME], 
  ntwx = [TIMESTEPPERFRAME], 
  ntxo = 2,
  ioutfm = 1,
  ifqnt=[EABLEQM][AMDsetup] 
 /
 &qmmm
  qmmask='[QMREGION]',
  qmcharge=[QMCHARGE],
  qm_theory="[QMTHEORY]",
  qmshake=[QMSHAKE],
  qm_ewald=1, 
  qm_pme=1
 /
END